{
  "redirects": [
    {
      "source": "/durga-puja-bangalore-2025/",
      "destination": "/durga-puja-bangalore-2026/",
      "permanent": true
    },
    {
      "source": "/bss-durga-puja-2025-timings/",
      "destination": "/bss-durga-puja-2026-schedule/",
      "permanent": true
    },
    {
      "source": "/bss-durga-puja-2026/",
      "destination": "/durga-puja-bangalore-2026/",
      "permanent": true
    },
    {
      "source": "/bss-dandiya-night-2026/",
      "destination": "/dandiya-night-whitefield-2026/",
      "permanent": true
    },
    {
      "source": "/gallery/",
      "destination": "/archive.html",
      "permanent": true
    },
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bss-best-durga-puja-2025-pandal-bengali-rituals-pujo-in-bangalore-most-popular-puja-bengaluru-ramamurthy-nagar-near-or/",
      "destination": "/durga-puja-bangalore-2026/",
      "permanent": true
    },
    {
      "source": "/bss-best-durga-puja-2022-bengaluru-best-rituals-bengali-barowari-durga-puja-no-membership-required-most-popular-durga-puja-in-bangalore-east/",
      "destination": "/durga-puja-bangalore-2026/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true
}
